<html>
 <head><title>DOGBAR</title></head>
<body>
<IMG SRC="razas de perro.jpg" WIDTH="450" HEIGHT="350">
<a href="../html2/html2.html"> </a>

      <html>
<head>
    <title>Mi tabla</title>
</head>
<body>

<h2>Contactenos</h2>

<table border="2">
    <tr>
        <th>Nombre</th>
        <th>Telefono</th>
        <th>Correo electronico</th>
        <th>Direccion</th>
    </tr>
    <tr>
        <td>Alejandra</td>
        <td>3112367071</td>
        <td>Dianyimarrueda@gmail.com</td>
        <td>villavicento, santa helena</td>
    </tr>
        
</table>
<p>El mundo canino cuenta con una enorme diversidad de razas muy conocidas</p>


contactenos en la siguiente pagina               
<a href="../html.html">volver a la pagina principal</a>
</body>


     
</html>