<html>
<head>
<title>DOGBAR</title>
</head>
<body>
<h1>DOGBAR</h1>
<HR>ALEJANDRA<P>
     

<IMG SRC="img.perros.jpg" WIDTH="450" HEIGHT="350">


      <p>Lista De Razas</p>
<ul>
     <li>Caniche</li>
     <li>Bull Terrier</li>
     <li>Shiba Inu</li>
     <li>Dalmata</li>
     <li>Dogo Argentino</li>
     <li>Rottweiler </li>
</ul>
<p>El mundo canino cuenta con una enorme diversidad de razas muy conocidas</p>


<a href="file:///C:/Users/Estudiantes/Downloads/html/html2.html"> siguiente pagina </a>
</body>
</html>                   