<html>
<head>
<title>DOGBAR</title>
</head>
<body>
<p>Bienvenidos a DOGBAR</p>
<HR>DOGBAR<P>
     


<IMG SRC="img.html2.jpg" WIDTH="450" HEIGHT="350">


<table border="1">
    <tr>
       
         <th>Nombre</th>
        <th>Direccion</th>
        <th>Ciudad</th>
        <th>telefono</th>
        
    </tr>

    <tr>
        <td>Fernanda Garcia</td>
        <td>calle 20-04</td>
        <td>villavicencio</td>
        <td>3101253761</td>
       
    </tr>
   
   <tr>
     <td>Alejandra Rueda</td>
        <td>calle 20-04</td>
        <td>villavicencio</td>
        <td>3112367071</td>
   </tr>
</table>
  <p>Un perro no necesita palabras para decirte que te ama, su cola moviéndose dice más que mil palabras</p>
</body>
</html>
     
 <A HREF="file:///C:/Users/Estudiantes/Downloads/html/html3.html">ir a la tercera pagina</A> 
 <br>
 <br>
 <A HREF="C:/Users/Estudiantes/Downloads/html/html.html">volver a la pagina principal</A> 

</body>
</html>