<html>
<head>
    <title>Formulario de Registro</title>
    <p> DOGBAR Formulario de Registro</p>
</head>
<body>

 <center>
   <h2>Formulario de Registro</h2>

    <form action="#" method="post">
        
        <label>Nombre:</label><br>
        <input type="text" name="nombre"><br><br>

        <label>Correo:</label><br>
        <input type="email" name="correo"><br><br>

        <label>Edad:</label><br>
        <input type="number" name="edad"><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">

 </center>
 <a href="file:///C:/Users/Estudiantes/Downloads/html/html2.html"> pagina anterior </a>

</body>
</html>